<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link href="C:\Users\Aspire\eclipse-workspace\MiFi\public\fontawesome-free-6.2.0-web\css\fontawesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="Login.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" >
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
 <script src="Login.js" type = "text/javascript"></script> 
 <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<title>Sample-login-Page=With-rejex</title>
 <link rel = "icon" href ="logo.jpg" 
        type = "image/x-icon">
</head>
<body >
<style>
body{
background-image: url(loginbg.png);
background-size: cover;
background-position: center;
 background-repeat: no-repeat;
  background-attachment: fixed;
font-family: sans-serif;
margin-left:10%;

}
</style>

<div class="row xs-4 ">
<div class="col col-xs-1">
<div class="text">
</div></div>
<div class="col col-xs-10">
<div class="wrapper">
        <div class="logo">
            <img src="logo.jpg" alt="Logo here">
        </div>
        <div class="text-center xs mt-4 name">
            Your Project Name!..
        </div>
        <form class="p-6 mt-3" >
            <div class="form-field d-flex align-items-center">
                <span class="far fa-user"></span>
                <input type="text" name="regUserName" id="regUserName" placeholder="Username">
            </div>
            <div class="form-field d-flex align-items-center">
                <span class="fas fa-key"></span>
                <input type="password" name="regPassword" id="pwd" placeholder="Password">
            </div>
            <button class="btn mt-3" formaction="#">Login</button>
        </form>
        <div class="text-center fs-6">
            <a href="#">Forget password?</a> or <a href="#ModalForm" data-bs-toggle="modal">Sign up</a>
        </div>
    </div>
   </div><th:block th:if="${session.msg}">
						</th:block> </div>
    <div>
                        
   </div>
   
    <!--        Registration modal below.........            -->
    <div class="modal fade sm-100" id="ModalForm" tabindex="-1" aria-labelledby="ModalFormLabel" data-bs-backdrop="static" data-bs-keyboard="false" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered ">
      <div class="modal-content " style="border-radius:5%">
        <div class="modal-body" id="ModalFormLabel">
            <button type="button" class="btn-close btn-close-black" data-bs-dismiss="modal" aria-label="Close"></button>
            <form class="needs-validation"  novalidate action="/allRecords" method="post"  onsubmit="return validateRegisterDetails()">
          
            
            <div class="modal" id="alertmsg" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">UserName Exists...!</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
      
       
			
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary rounded-pill" data-bs-dismiss="modal">OK</button>
      </div>
    </div>
  </div>
</div>
	        
            <div class="myform " >
                <h1 class="text-center"Style="font-family:lucida handwriting">Join our Happy Family</h1>
                
                <div class="row">
                 <div class="col-md-6 mb-4">
                        <input  type="text" class="form-control1" name="firstName" id="firstName" placeholder="First Name" required>
                    </div>
                    <div class="col-md-6 mb-4">
                        <input type="text" class="form-control1" name="lastName" id="lastName" placeholder="Last Name" required>
                    </div>
                    </div>
                    <div class="pb-sm-3">
                    <div class="row">
                       <div class="col-10">  <input type="text" class="form-control" name="userName" id="userName" placeholder="User Name" required>
                       </div>
                        <div class="col-2"><button style="font-size:0.7rem;border-radius:50%;border:0"type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top" title="username should be unique, may contain alphanumeric and/or _ and/or . characters"><img src="infoIcon.png" style="width:1.5rem;border-radius:50%"/></button></div>
                        
                   </div>
                        
                    </div>
                     <div class="pb-sm-3">
                     		<div class="row">
                     		<div class="col-5">
  							<label for="cars">I make</label></div>
  							<div class="col-9" style="width:55%;">
 								 <select id="category" name="category">
  									  <option value="Painting">Painting</option>
  									  <option value="Sketches">Sketches</option>
  									  <option value="Handicrafts">HandiCrafts</option>
    								  <option value="Origami">Origami</option>
    								  <option value="Edibles">Edibles</option>
    								  <option value="Jewelleries">Jewelleries</option>
    								  <option value="Stitching">Stitching</option>
    								  <option value="Artist">Other Arts</option> 
 								 </select></div></div>
                    </div>
                    <div class="pb-sm-3">
                        <input type="email" class="form-control" name="email" id="email" placeholder="name@company.com">
                    </div>
                    <div class="row">
                    <div class="col-md-6 mb-4">
 				     <label for="birthday">Your Birthday:</label>
 				     </div>	
 				     <div class="col-md-6 mb-4">
 				      <input type="date" id="birthday" name="dob"  min="1922-04-01" max="2008-04-30">
 				     </div>
 				     </div>
 				     <div class="row">
 				      <div class="col-sm">
 				  	<p>Gender: </p>
 				  	 </div>
 				  	  <div class="col-sm">
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="gender" id="femaleGender"
                      value="Female" checked />
                    <label class="form-check-label" for="femaleGender">Female</label>
                  </div></div>
                  <div class="col-sm">
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="gender" id="maleGender"
                      value="Male" />
                    <label class="form-check-label" for="maleGender">Male</label>
                  </div>
                  </div>
                  </div>
                    <div class="pb-sm-3">
                    <div class="row">
                      <div class="col-10">  <input type="password" name="password" class="form-control" id="regPass" placeholder="Password"  maxlength="12" ></div>
                        <div class="col-2"><button style="font-size:0.7rem;border-radius:50%;border:0"type="button" class="btn btn-secondary" data-bs-toggle="tooltip" 
                          data-bs-placement="top" title="password must contain atleast:- one uppercase,one 
                          lowercase,one number,one special symbol(!,@,#,$,%,^,&,*) and must be atleast 6 character long">
                          <img src="infoIcon.png" style="width:1.5rem;border-radius:50%"/></button></div>
                    </div> </div>
                    <button type="submit" class="btn btn-light mt-3  rounded-pill" data-bs-toggle="modal" data-bs-target="#" >ENTER</button>
                    </div> 
                </form>
            </div>
        </div>
      </div>
    </div>
</body>
</html>